{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AcadionDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  }
}

